index.jade
include _config.jade

+html5
  +head('DW4', 'Palabras clave', 'Descripción')
  
  body(ng-app="dw4")
    
    .container: .c.tac: img(src="https://dragonbarbudo.com/dw4/dw4.svg", alt="Dragon Webeloper 4").mt2.mb2
    .container: .c.tac: h1 Dragon Webeloper 4
    
    
    +menu
    
    .container.t
      - for(i=0; i<12; i++)
        .c1.ct2.cm6.t.tooltip(title=".c1 .ct2 .cm6")
          .onlyd 1
          .onlyt 2
          .onlym 6
    .container.t
      - for(i=0; i<12; i++)
        .c1.g.t.tooltip(title=".c1 .g") 1
    .container
      .c6
        -for(i=1;i<13;i++)
          .container.t
            div(class="c#{i}", title=".c#{i}").t.tooltip #{i}
      .c6
        -for(i=1;i<13;i++)
          .container.t
            div(class="c#{i} o#{12-i}", title=".c#{i} .o#{12-i}").t.tooltip #{i}
    .container
      .c6
        -for(i=1;i<13;i++)
          .container.t
            div(class="c#{i}", title=".c#{i} .g").g.t.tooltip #{i}
      .c6
        -for(i=1;i<13;i++)
          .container.t
            div(class="c#{i} o#{12-i}", title=".c#{i} .o#{12-i} .g").g.t.tooltip #{i}
            
    .container.t.start.bottom.tooltip.bigger(title=".start .bottom")
      .c2.t START BOTTOM
    .container.t.middle.center.tooltip.bigger(title=".middle .center")
      .c5.t MIDDLE CENTER
    .container.t.end.top.tooltip.bigger(title=".end .top")
      .c8.t END TOP    

    .container.t.bigger
      div#especifico.tooltip.t(title="#especifico") #especifico
    
    .container
      .c10.g.o1
        slick
          div: img(src="http://placehold.it/400x100/00ddff").fluid
          div: img(src="http://placehold.it/400x100/00aaff").fluid

      
      
    .container(backstretch backstretch-images=" 'http://dl.dropbox.com/u/515046/www/garfield-interior.jpg'")
      a(href="#").button.button-rounded.button-action.button-pill Hola

  
    +scripts

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>DW4</title><meta name="keywords" content="Palabras clave"><meta name="description" content="Descripción"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/3.2.0/sanitize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="app/app.css"></head><body ng-app="dw4"><div class="container"><div class="c tac"><img src="https://dragonbarbudo.com/dw4/dw4.svg" alt="Dragon Webeloper 4" class="mt2 mb2"></div></div><div class="container"><div class="c tac"><h1>Dragon Webeloper 4</h1></div></div><nav><ul><li><a href="index.html">Principal 1</a><ul><li><a href="iniciob.html">InicioB</a></li></ul></li><li><a href="#especifico" class="button" du-smooth-scroll>Principal 2</a></li></ul></nav><div class="container t"><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div><div title=".c1 .ct2 .cm6" class="c1 ct2 cm6 t tooltip"><div class="onlyd">1</div><div class="onlyt">2</div><div class="onlym">6</div></div></div><div class="container t"><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div><div title=".c1 .g" class="c1 g t tooltip">1</div></div><div class="container"><div class="c6"><div class="container t"><div title=".c1" class="c1 t tooltip">1</div></div><div class="container t"><div title=".c2" class="c2 t tooltip">2</div></div><div class="container t"><div title=".c3" class="c3 t tooltip">3</div></div><div class="container t"><div title=".c4" class="c4 t tooltip">4</div></div><div class="container t"><div title=".c5" class="c5 t tooltip">5</div></div><div class="container t"><div title=".c6" class="c6 t tooltip">6</div></div><div class="container t"><div title=".c7" class="c7 t tooltip">7</div></div><div class="container t"><div title=".c8" class="c8 t tooltip">8</div></div><div class="container t"><div title=".c9" class="c9 t tooltip">9</div></div><div class="container t"><div title=".c10" class="c10 t tooltip">10</div></div><div class="container t"><div title=".c11" class="c11 t tooltip">11</div></div><div class="container t"><div title=".c12" class="c12 t tooltip">12</div></div></div><div class="c6"><div class="container t"><div title=".c1 .o11" class="c1 o11 t tooltip">1</div></div><div class="container t"><div title=".c2 .o10" class="c2 o10 t tooltip">2</div></div><div class="container t"><div title=".c3 .o9" class="c3 o9 t tooltip">3</div></div><div class="container t"><div title=".c4 .o8" class="c4 o8 t tooltip">4</div></div><div class="container t"><div title=".c5 .o7" class="c5 o7 t tooltip">5</div></div><div class="container t"><div title=".c6 .o6" class="c6 o6 t tooltip">6</div></div><div class="container t"><div title=".c7 .o5" class="c7 o5 t tooltip">7</div></div><div class="container t"><div title=".c8 .o4" class="c8 o4 t tooltip">8</div></div><div class="container t"><div title=".c9 .o3" class="c9 o3 t tooltip">9</div></div><div class="container t"><div title=".c10 .o2" class="c10 o2 t tooltip">10</div></div><div class="container t"><div title=".c11 .o1" class="c11 o1 t tooltip">11</div></div><div class="container t"><div title=".c12 .o0" class="c12 o0 t tooltip">12</div></div></div></div><div class="container"><div class="c6"><div class="container t"><div title=".c1 .g" class="c1 g t tooltip">1</div></div><div class="container t"><div title=".c2 .g" class="c2 g t tooltip">2</div></div><div class="container t"><div title=".c3 .g" class="c3 g t tooltip">3</div></div><div class="container t"><div title=".c4 .g" class="c4 g t tooltip">4</div></div><div class="container t"><div title=".c5 .g" class="c5 g t tooltip">5</div></div><div class="container t"><div title=".c6 .g" class="c6 g t tooltip">6</div></div><div class="container t"><div title=".c7 .g" class="c7 g t tooltip">7</div></div><div class="container t"><div title=".c8 .g" class="c8 g t tooltip">8</div></div><div class="container t"><div title=".c9 .g" class="c9 g t tooltip">9</div></div><div class="container t"><div title=".c10 .g" class="c10 g t tooltip">10</div></div><div class="container t"><div title=".c11 .g" class="c11 g t tooltip">11</div></div><div class="container t"><div title=".c12 .g" class="c12 g t tooltip">12</div></div></div><div class="c6"><div class="container t"><div title=".c1 .o11 .g" class="c1 o11 g t tooltip">1</div></div><div class="container t"><div title=".c2 .o10 .g" class="c2 o10 g t tooltip">2</div></div><div class="container t"><div title=".c3 .o9 .g" class="c3 o9 g t tooltip">3</div></div><div class="container t"><div title=".c4 .o8 .g" class="c4 o8 g t tooltip">4</div></div><div class="container t"><div title=".c5 .o7 .g" class="c5 o7 g t tooltip">5</div></div><div class="container t"><div title=".c6 .o6 .g" class="c6 o6 g t tooltip">6</div></div><div class="container t"><div title=".c7 .o5 .g" class="c7 o5 g t tooltip">7</div></div><div class="container t"><div title=".c8 .o4 .g" class="c8 o4 g t tooltip">8</div></div><div class="container t"><div title=".c9 .o3 .g" class="c9 o3 g t tooltip">9</div></div><div class="container t"><div title=".c10 .o2 .g" class="c10 o2 g t tooltip">10</div></div><div class="container t"><div title=".c11 .o1 .g" class="c11 o1 g t tooltip">11</div></div><div class="container t"><div title=".c12 .o0 .g" class="c12 o0 g t tooltip">12</div></div></div></div><div title=".start .bottom" class="container t start bottom tooltip bigger"><div class="c2 t">START BOTTOM</div></div><div title=".middle .center" class="container t middle center tooltip bigger"><div class="c5 t">MIDDLE CENTER</div></div><div title=".end .top" class="container t end top tooltip bigger"><div class="c8 t">END TOP    </div></div><div class="container t bigger"><div id="especifico" title="#especifico" class="tooltip t">#especifico</div></div><div class="container"><div class="c10 g o1"><slick><div><img src="http://placehold.it/400x100/00ddff" class="fluid"></div><div><img src="http://placehold.it/400x100/00aaff" class="fluid"></div></slick></div></div><div backstretch backstretch-images=" 'http://dl.dropbox.com/u/515046/www/garfield-interior.jpg'" class="container"><a href="#" class="button button-rounded button-action button-pill">Hola</a></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.5/angular-slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.0/angular-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.3/angular-google-maps.js"></script><script src="https://cdn.rawgit.com/rprovost/ng-backstretch/master/dist/ng-backstretch.min.js"></script><script src="https://cdn.rawgit.com/novayagazeta-app/angular-swipebox/master/dist/angular-swipebox.min.js"></script><script src="https://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.light.min.js"></script><script src="app/app.js"></script></body></html>
